{
  "name": "beget",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/bzabos/beget"
  },
  "main": "./src/Beget.js",
  "private": true,
  "devDependencies": {
    "underscore": "*",
    "backbone": "*",
    "mocha": "*",
    "assert": "*"
  },
  "scripts": {
    "test": "./node_modules/.bin/mocha --reporter spec --ui exports ./test/*"
  }
}
